#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Cuboid.hh
iostream
-
fstream
-
cmath
-
iomanip
-
vector3D.hh
../inc/vector3D.hh
matrix3x3.hh
../inc/matrix3x3.hh
Geometrical_solid.hh
../inc/Geometrical_solid.hh

../inc/Drone.hh
iostream
-
fstream
-
cmath
-
iomanip
-
unistd.h
-
Scene_object.hh
../inc/Scene_object.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh
Cuboid.hh
../inc/Cuboid.hh
Hexagonal_prism.hh
../inc/Hexagonal_prism.hh

../inc/Geometrical_solid.hh
iostream
-
fstream
-
cmath
-
iomanip
-
vector3D.hh
../inc/vector3D.hh

../inc/Hexagonal_prism.hh
iostream
-
fstream
-
cmath
-
iomanip
-
vector3D.hh
../inc/vector3D.hh
matrix3x3.hh
../inc/matrix3x3.hh
Geometrical_solid.hh
../inc/Geometrical_solid.hh

../inc/Obs_mnt_long.hh
iostream
-
fstream
-
cmath
-
iomanip
-
Cuboid.hh
../inc/Cuboid.hh
Scene_object.hh
../inc/Scene_object.hh

../inc/Obs_mnt_pointed.hh
iostream
-
fstream
-
cmath
-
iomanip
-
Cuboid.hh
../inc/Cuboid.hh
Scene_object.hh
../inc/Scene_object.hh

../inc/Obs_plateau.hh
iostream
-
fstream
-
cmath
-
iomanip
-
Cuboid.hh
../inc/Cuboid.hh
Scene_object.hh
../inc/Scene_object.hh

../inc/Scene.hh
iostream
-
fstream
-
cmath
-
iomanip
-
list
-
memory
-
algorithm
-
Scene_object.hh
../inc/Scene_object.hh
Drone.hh
../inc/Drone.hh
Obs_plateau.hh
../inc/Obs_plateau.hh
Obs_mnt_long.hh
../inc/Obs_mnt_long.hh
Obs_mnt_pointed.hh
../inc/Obs_mnt_pointed.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh

../inc/Scene_object.hh
iostream
-
fstream
-
cmath
-
iomanip
-
memory
-
algorithm
-
Geometrical_solid.hh
../inc/Geometrical_solid.hh

../inc/lacze_do_gnuplota.hh
string
-
list
-
vector
-

../inc/matrix.hh
size.hh
../inc/size.hh
vector.hh
../inc/vector.hh
iostream
-
cstdlib
-
cmath
-

../inc/matrix3x3.hh
matrix.hh
../inc/matrix.hh

../inc/size.hh

../inc/vector.hh
size.hh
../inc/size.hh
iostream
-
iomanip
-
fstream
-
stdexcept
-
cmath
-

../inc/vector3D.hh
vector.hh
../inc/vector.hh

/home/ader/Pulpit/DRON_FINAL/zad5_3-Szymon-Sobczak/app/main.cpp
Scene.hh
/home/ader/Pulpit/DRON_FINAL/zad5_3-Szymon-Sobczak/app/Scene.hh
../inc/lacze_do_gnuplota.hh
/home/ader/Pulpit/DRON_FINAL/zad5_3-Szymon-Sobczak/inc/lacze_do_gnuplota.hh

/home/ader/Pulpit/DRON_FINAL/zad5_3-Szymon-Sobczak/inc/lacze_do_gnuplota.hh
string
-
list
-
vector
-

