# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/main.dir/app/main.cpp.o
 ../inc/Cuboid.hh
 ../inc/Drone.hh
 ../inc/Geometrical_solid.hh
 ../inc/Hexagonal_prism.hh
 ../inc/Obs_mnt_long.hh
 ../inc/Obs_mnt_pointed.hh
 ../inc/Obs_plateau.hh
 ../inc/Scene.hh
 ../inc/Scene_object.hh
 ../inc/lacze_do_gnuplota.hh
 ../inc/matrix.hh
 ../inc/matrix3x3.hh
 ../inc/size.hh
 ../inc/vector.hh
 ../inc/vector3D.hh
 /home/ader/Pulpit/DRON_FINAL/zad5_3-Szymon-Sobczak/app/main.cpp
 /home/ader/Pulpit/DRON_FINAL/zad5_3-Szymon-Sobczak/inc/lacze_do_gnuplota.hh
