# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/program.dir/src/Cuboid.cpp.o
 ../inc/Cuboid.hh
 ../inc/Geometrical_solid.hh
 ../inc/matrix.hh
 ../inc/matrix3x3.hh
 ../inc/size.hh
 ../inc/vector.hh
 ../inc/vector3D.hh
 /home/ader/Pulpit/DRON_FINAL/zad5_3-Szymon-Sobczak/src/Cuboid.cpp
CMakeFiles/program.dir/src/Drone.cpp.o
 ../inc/Cuboid.hh
 ../inc/Drone.hh
 ../inc/Geometrical_solid.hh
 ../inc/Hexagonal_prism.hh
 ../inc/Scene_object.hh
 ../inc/lacze_do_gnuplota.hh
 ../inc/matrix.hh
 ../inc/matrix3x3.hh
 ../inc/size.hh
 ../inc/vector.hh
 ../inc/vector3D.hh
 /home/ader/Pulpit/DRON_FINAL/zad5_3-Szymon-Sobczak/src/Drone.cpp
CMakeFiles/program.dir/src/Geometrical_solid.cpp.o
 ../inc/Geometrical_solid.hh
 ../inc/size.hh
 ../inc/vector.hh
 ../inc/vector3D.hh
 /home/ader/Pulpit/DRON_FINAL/zad5_3-Szymon-Sobczak/src/Geometrical_solid.cpp
CMakeFiles/program.dir/src/Hexagonal_prism.cpp.o
 ../inc/Geometrical_solid.hh
 ../inc/Hexagonal_prism.hh
 ../inc/matrix.hh
 ../inc/matrix3x3.hh
 ../inc/size.hh
 ../inc/vector.hh
 ../inc/vector3D.hh
 /home/ader/Pulpit/DRON_FINAL/zad5_3-Szymon-Sobczak/src/Hexagonal_prism.cpp
CMakeFiles/program.dir/src/Obs_mnt_long.cpp.o
 ../inc/Cuboid.hh
 ../inc/Geometrical_solid.hh
 ../inc/Obs_mnt_long.hh
 ../inc/Scene_object.hh
 ../inc/matrix.hh
 ../inc/matrix3x3.hh
 ../inc/size.hh
 ../inc/vector.hh
 ../inc/vector3D.hh
 /home/ader/Pulpit/DRON_FINAL/zad5_3-Szymon-Sobczak/src/Obs_mnt_long.cpp
CMakeFiles/program.dir/src/Obs_mnt_pointed.cpp.o
 ../inc/Cuboid.hh
 ../inc/Geometrical_solid.hh
 ../inc/Obs_mnt_pointed.hh
 ../inc/Scene_object.hh
 ../inc/matrix.hh
 ../inc/matrix3x3.hh
 ../inc/size.hh
 ../inc/vector.hh
 ../inc/vector3D.hh
 /home/ader/Pulpit/DRON_FINAL/zad5_3-Szymon-Sobczak/src/Obs_mnt_pointed.cpp
CMakeFiles/program.dir/src/Obs_plateau.cpp.o
 ../inc/Cuboid.hh
 ../inc/Geometrical_solid.hh
 ../inc/Obs_plateau.hh
 ../inc/Scene_object.hh
 ../inc/matrix.hh
 ../inc/matrix3x3.hh
 ../inc/size.hh
 ../inc/vector.hh
 ../inc/vector3D.hh
 /home/ader/Pulpit/DRON_FINAL/zad5_3-Szymon-Sobczak/src/Obs_plateau.cpp
CMakeFiles/program.dir/src/Scene.cpp.o
 ../inc/Cuboid.hh
 ../inc/Drone.hh
 ../inc/Geometrical_solid.hh
 ../inc/Hexagonal_prism.hh
 ../inc/Obs_mnt_long.hh
 ../inc/Obs_mnt_pointed.hh
 ../inc/Obs_plateau.hh
 ../inc/Scene.hh
 ../inc/Scene_object.hh
 ../inc/lacze_do_gnuplota.hh
 ../inc/matrix.hh
 ../inc/matrix3x3.hh
 ../inc/size.hh
 ../inc/vector.hh
 ../inc/vector3D.hh
 /home/ader/Pulpit/DRON_FINAL/zad5_3-Szymon-Sobczak/src/Scene.cpp
CMakeFiles/program.dir/src/Scene_object.cpp.o
 ../inc/Geometrical_solid.hh
 ../inc/Scene_object.hh
 ../inc/size.hh
 ../inc/vector.hh
 ../inc/vector3D.hh
 /home/ader/Pulpit/DRON_FINAL/zad5_3-Szymon-Sobczak/src/Scene_object.cpp
CMakeFiles/program.dir/src/lacze_do_gnuplota.cpp.o
 ../inc/lacze_do_gnuplota.hh
 /home/ader/Pulpit/DRON_FINAL/zad5_3-Szymon-Sobczak/src/lacze_do_gnuplota.cpp
CMakeFiles/program.dir/src/matrix3x3.cpp.o
 ../inc/matrix.hh
 ../inc/matrix3x3.hh
 ../inc/size.hh
 ../inc/vector.hh
 /home/ader/Pulpit/DRON_FINAL/zad5_3-Szymon-Sobczak/src/matrix3x3.cpp
